{
  "name": "dongfeng-documents",
  "version": "0.0.1",
  "description": "Documents of Dong-Feng project",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-clean-urls": "^1.0.3",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-medium-zoom": "^1.1.6",
    "vuepress-plugin-nprogress": "^1.1.4"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "lint-md-cli": "^0.1.1"
  },
  "scripts": {
    "lint": "lint-md .",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "view-info": "vuepress view-info docs"
  },
  "author": "40huo",
  "license": "AGPL"
}
